@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap");
* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Inter", sans-serif;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}

body,
h2,
h3,
grid-item,
p {
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.attribution {
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: #3e52a3;
}

.container {
  max-width: 968px;
  margin: 1rem auto;
}

.hder {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-bottom: 38px;
}

.hder p,
.hder label {
  font-size: 12px;
  font-weight: 700;
  color: #63687e;
}

label {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
}

label input {
  -webkit-transform: scale(0);
          transform: scale(0);
  width: 54px;
  height: 22px;
}

label .checkmark {
  position: absolute;
  right: 0;
  width: 42px;
  height: 22px;
  background: #aeb2cb;
  border-radius: 5rem;
}

label .checkmark::after {
  content: "";
  position: absolute;
  width: 16px;
  height: 16px;
  border-radius: 50%;
  background: #f2f2fe;
  top: 50%;
  right: 0;
  -webkit-transform: translateY(-50%) translateX(-4px);
          transform: translateY(-50%) translateX(-4px);
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

label input:checked ~ .checkmark {
  background: -webkit-gradient(linear, right top, left top, from(#4eca94), color-stop(105.95%, #3f96cc));
  background: linear-gradient(270deg, #4eca94 0%, #3f96cc 105.95%);
}

label input:checked ~ .checkmark::after {
  -webkit-transform: translateY(-50%) translateX(-22px);
          transform: translateY(-50%) translateX(-22px);
}

.grid1 {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
  gap: 28px;
}

.grid1__item {
  background: #f0f2fa;
  padding: 22px;
  border-radius: 6px;
  text-align: center;
}

.grid1__item .row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.grid1__item .row .name {
  font-size: 12px;
  font-weight: 700;
  color: #63687e;
  margin-left: 0.5rem;
}

.grid1__item .row .upDown {
  height: 4px;
  width: 8px;
  margin-right: 2px;
}

.grid1__item img {
  width: 18px;
  height: 18px;
}

.grid1__item h3 {
  font-size: 42px;
  font-weight: 700;
  margin-top: 24px;
}

.grid1__item .desc {
  font-weight: 300;
  font-size: 12px;
  letter-spacing: 2.5px;
  text-transform: uppercase;
  color: #63687e;
  margin-bottom: 24px;
}

.grid1__item .static {
  font-size: 10px;
  font-weight: 700;
  color: #1db489;
}

.grid1__item:nth-child(1) {
  border-top: 3px solid #198ff5;
}

.grid1__item:nth-child(1) .static {
  color: #1db489;
}

.grid1__item:nth-child(2) {
  border-top: 3px solid #1ca0f2;
}

.grid1__item:nth-child(2) .static {
  color: #1db489;
}

.grid1__item:nth-child(3) {
  border-top: 3px solid #df4996;
}

.grid1__item:nth-child(3) .static {
  color: #1db489;
}

.grid1__item:nth-child(4) {
  border-top: 3px solid #c4032a;
}

.grid1__item:nth-child(4) .static {
  color: #dc414c;
}

.overview {
  font-size: 18px;
  margin: 44px 0 26px;
  color: #63687e;
}

.grid2 {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
  gap: 28px;
}

.grid2__item {
  background: #f0f2fa;
  padding: 22px;
  border-radius: 6px;
}

.grid2__item .row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.grid2__item .row p {
  font-size: 12px;
  font-weight: 700;
  color: #63687e;
  margin-bottom: 24px;
}

.grid2__item .row .sc {
  width: 18px;
  height: 18px;
  margin-bottom: 24px;
}

.grid2__item .row h3 {
  font-size: 24px;
  font-weight: 700;
}

.grid2__item .row .up,
.grid2__item .row .down {
  height: 4px;
  width: 6px;
  margin-left: auto;
  margin-right: 2px;
  -webkit-transform: translateY(2px);
          transform: translateY(2px);
}

.grid2__item .row span {
  font-size: 10px;
  font-weight: 700;
  color: #1db489;
  -webkit-transform: translateY(2px);
          transform: translateY(2px);
}

.grid2__item .row span.d {
  color: #dc414c;
}

.darkH {
  color: white;
}

.darkP {
  color: #8b97c6;
}

.darkBG {
  background: #1e202a;
}

.darkCard {
  background: #252a41;
}

@media (max-width: 768px) {
  .container {
    width: 85%;
  }
  .hder {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .hder p {
    margin-top: 4px;
    margin-bottom: 24px;
  }
  .hder label {
    padding-top: 20px;
    border-top: 1px solid;
  }
  .grid1 {
    -ms-grid-columns: (1fr)[1];
        grid-template-columns: repeat(1, 1fr);
  }
  .overview {
    font-size: 24px;
  }
  .grid2 {
    -ms-grid-columns: (1fr)[1];
        grid-template-columns: repeat(1, 1fr);
  }
}
/*# sourceMappingURL=styles.css.map */